<!DOCTYPE html>
<html>
    <head>
        <title>Float 2</title>
        <meta charset="UTF-8">
        <style type="text/css">
            section {
                border: 1px solid black;
            }

            div {
                width: 50px;
                height: 50px;
            }

            .rojo {
                background-color: red;
            }

            .azul {
                background-color: blue;
            }

            .verde {
                background-color: green;
            }

            .violeta {
                background-color: purple;
            }

            .flota-izquierda {
                float: left;
            }

            .flota-derecha {
                float: right;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="rojo flota-derecha">

            </div>
            <div class="azul flota-derecha">

            </div>
            <div class="verde flota-derecha">

            </div>
            <div class="violeta flota-izquierda">

            </div>
        </section>
    </body>
</html>