<!DOCTYPE html>
<html>
    <head>
        <title>Position 4 - Absoluto</title>
        <meta charset="UTF-8">
        <style type="text/css">
            main {
                border: 1px solid black;
            }

            div {
                width: 50px;
                height: 50px;
            }

            .azul {
                background-color: blue;
                top: 10px;
                left: 10px;
            }

            .verde {
                background-color: green;
                top: 10px;
                right: 10px;
                z-index: 5;
            }

            .violeta {
                background-color: purple;
                bottom: 10px;
                left: 10px;
                z-index: 4;
            }

            .rojo {
                background-color: red;
                right: 10px;
                bottom: 10px;
            }

            .absoluto {
                position: absolute;
            }

        </style>
    </head>
    <body>
        <main>
            <div class="absoluto azul">

            </div>
            <div class="absoluto verde">

            </div>
            <div class="absoluto violeta">

            </div>
            <div class="absoluto rojo">

            </div>
        </main>
    </body>
</html>