<!DOCTYPE html>
<html>
    <head>
        <title>Position 3 - Relativo</title>
        <meta charset="UTF-8">
        <style type="text/css">
            main {
                border: 1px solid black;
            }

            div {
                width: 50px;
                height: 50px;
            }

            .rojo {
                background-color: red;
                left: 40px;
                bottom: 60px;
            }

            .azul {
                background-color: blue;
                top: 10px;
                left: 10px;
            }

            .verde {
                background-color: green;
                left: 20px;
                bottom: 20px;
                z-index: 5;
            }

            .violeta {
                background-color: purple;
                bottom: 40px;
                left: 30px;
                z-index: 4;
            }

            .relativo {
                position: relative;
            }

        </style>
    </head>
    <body>
        <main>
            <div class="relativo azul">

            </div>
            <div class="relativo verde">

            </div>
            <div class="relativo violeta">

            </div>
            <div class="relativo rojo">

            </div>
        </main>
    </body>
</html>