<!DOCTYPE html>
<html>
    <head>
        <title>Position Fixed</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
            }

            header {
                background-color: cornflowerblue;
                border-bottom: 1px solid green;
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
            }

            footer {
                background-color: hotpink;
                border-top: 1px solid navy;
                position: fixed;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }

            main {
                background-color: olive;
                padding: 30px 10px;
            }
        </style>
    </head>
    <body>
        <header>
            Titulo
        </header>
        <main>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iusto dolorum deserunt rerum perferendis asperiores necessitatibus voluptates doloremque laudantium ipsam libero nostrum tenetur dolor facere, repellendus velit voluptatibus excepturi officia.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iusto dolorum deserunt rerum perferendis asperiores necessitatibus voluptates doloremque laudantium ipsam libero nostrum tenetur dolor facere, repellendus velit voluptatibus excepturi officia.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iusto dolorum deserunt rerum perferendis asperiores necessitatibus voluptates doloremque laudantium ipsam libero nostrum tenetur dolor facere, repellendus velit voluptatibus excepturi officia.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iusto dolorum deserunt rerum perferendis asperiores necessitatibus voluptates doloremque laudantium ipsam libero nostrum tenetur dolor facere, repellendus velit voluptatibus excepturi officia.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iusto dolorum deserunt rerum perferendis asperiores necessitatibus voluptates doloremque laudantium ipsam libero nostrum tenetur dolor facere, repellendus velit voluptatibus excepturi officia.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iusto dolorum deserunt rerum perferendis asperiores necessitatibus voluptates doloremque laudantium ipsam libero nostrum tenetur dolor facere, repellendus velit voluptatibus excepturi officia.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iusto dolorum deserunt rerum perferendis asperiores necessitatibus voluptates doloremque laudantium ipsam libero nostrum tenetur dolor facere, repellendus velit voluptatibus excepturi officia.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iusto dolorum deserunt rerum perferendis asperiores necessitatibus voluptates doloremque laudantium ipsam libero nostrum tenetur dolor facere, repellendus velit voluptatibus excepturi officia.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iusto dolorum deserunt rerum perferendis asperiores necessitatibus voluptates doloremque laudantium ipsam libero nostrum tenetur dolor facere, repellendus velit voluptatibus excepturi officia.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iusto dolorum deserunt rerum perferendis asperiores necessitatibus voluptates doloremque laudantium ipsam libero nostrum tenetur dolor facere, repellendus velit voluptatibus excepturi officia.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iusto dolorum deserunt rerum perferendis asperiores necessitatibus voluptates doloremque laudantium ipsam libero nostrum tenetur dolor facere, repellendus velit voluptatibus excepturi officia.
            </p>
        </main>
        <footer>
            Derecho de copia
        </footer>
    </body>
</html>